{
  "name": "mononext",
  "private": true,
  "packageManager": "pnpm@10.29.1",
  "scripts": {
    "dev:www": "nx dev www",
    "build:www": "nx build www",
    "lint": "nx run-many --target=lint",
    "build": "nx run-many --target=build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nx/eslint": "^22.5.4",
    "@nx/js": "^22.5.4",
    "@nx/next": "22.5.4",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/eslint": "^9.6.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.4.0",
    "@types/prompts": "^2.4.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.4",
    "nx": "^22.5.4",
    "postcss": "8.4.38",
    "prettier": "^3.8.1",
    "tailwindcss": "4.2.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "fumadocs-core": "^16.6.17",
    "fumadocs-mdx": "^14.2.10",
    "fumadocs-ui": "^16.6.17",
    "lucide-react": "^0.577.0",
    "next": "~16.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.5.0",
    "tslib": "^2.3.0"
  }
}
